spring.application.name=Notifications API

#spring.sql.init.mode=always
logging.level.root=WARN
logging.level.org.choreo.demo=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
azure.comm.services.connection-string=${AZURE_COMM_SERVICES_CONNECTION_STRING}
azure.comm.services.sender-address=${AZURE_COMM_SERVICES_SENDER_ADDRESS}
